-- Terdapat sebuah table "USER" yg memiliki 3 kolom: ID, UserName, Parent. Di mana:
-- Kolom ID adalah Primary Key
-- Kolom UserName adalah Nama User
-- Kolom Parent adalah ID dari User yang menjadi Creator untuk User tertentu.
-- eg.
-- ——————————————————————————
-- | ID | UserName | Parent |
-- ——————————————————————————
-- | 1  | Ali      |   2    |
-- | 2  | Budi     |   0    |
-- | 3  | Cecep    |   1    |
-- —————————————————————————-
-- Tuliskan SQL Query untuk mendapatkan data berisi:
-- ——————————————————————————————————
-- | ID | UserName | ParentUserName |
-- ——————————————————————————————————
-- | 1  | Ali      |     Budi       |
-- | 2  | Budi     |     NULL       |
-- | 3  | Cecep    |     Ali        |
-- ——————————————————————————————————

SELECT u1.Username as 'UserName', u2.Username as 'ParentUserName' FROM `Users` as u1 LEFT JOIN `Users` as u2 on u1.Parent = u2.ID ORDER by u1.Username ASC